<!DOCTYPE html>
<head><title>Karapatang Pantao Blog</title></head>
<body>
<header align="center">
<img src="mainlogo.jpg"title="Karapatang Pantao!!">
</header>
<hr>
<nav>
<marquee behavior="slide" direction="down" scrollamount="1">
<table cellspacing="5" cellpadding="5" align="center">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="artikulo.html">Artikulo</a></td>
<td><a href="impormasyon.html">Impormasyon</a></td>
<td><a href="opinyon.html">Opinyon</a></td>
<td><a href="karanasan.html">Karanasan</a></td>
<td><a href="miyembro.html">Miyembro</a></td>
</tr>
</table>
</marquee>
</nav>
<hr>
<marquee behavior="slide" direction="down" scrollamount="5">
<h2 align="center">Karapatang Pantao!!</h2>
<h4 align="center">Mahalaga ba sa atin ang makatarungang lipunan?</h4>
<p align="center">
Ang karapatang pantao ay higit pa sa mga salita sa batas; ito ang nagbibigay halaga at dignidad sa ating pagkatao.<br>
Sa kabila ng iba't ibang pananampalataya, kultura, o antas ng buhay, ang mga karapatang ito ay likas at pantay na nararapat sa bawat isa.<br>
Ngunit sa isang mundong puno ng hamon at diskriminasyon, madalas na nalalabag ang mga karapatang ito.<br>
Sa blog na ito, ating pag-uusapan ang kahulugan, kahalagahan, at mga isyung nakapalibot sa karapatang pantao.<br>
Sama-sama nating suriin kung paano tayo maaaring maging bahagi ng pagkilos para sa isang lipunang mas makatao, mas patas, at mas mapagkalinga.<br> 
Dahil ang karapatang pantao ay hindi lamang pribilehiyo—ito ay responsibilidad nating lahat.<br><br>
</marquee>
<marquee behavior="slide" direction="up" scrollamount="10">
<table align="center">
<tr>
<td rowspan="2"><img src="KP1.jpg" height="500" width="500"></td>
<td><img src="KP2.jpg" height="245" width="500"></td>
</tr>
<tr>
<td><img src="KP3.jpg" height="245" width="500"></td>
</tr>
</table>
</marquee>
<br>
</body>
